resources/default_exporters.json (before)
[
  {
    "name": "Selektion (Excel)",
    "id": 2,
    "type": "Excel",
    "group_by": "contact_id",
    "encoding": "UTF8",
    "delimiter": ";",
    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "geburtsdatum", "strasse", "plz", "ort", "land", "zielgruppe ID", "zielgruppe", "telefon", "mobilnr", "email"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.formal_title",
        "to": "titel"
      },
      {
        "action": "copy",
        "from": "contact.individual_prefix",
        "to": "anrede"
      },
      {
        "action": "preg_replace",
        "from": "anrede",
        "search": "#^$#",
        "replace": "An",
        "to": "anrede"
      },
      {
        "action": "copy",
        "from": "contact.first_name",
        "to": "vorname"
      },
      {
        "action": "copy",
        "from": "contact.last_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.household_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.organization_name",
        "to": "nachname"
      },
      {
        "action": "date",
        "from": "contact.birth_date",
        "format": "d.m.Y",
        "to": "geburtsdatum"
      },
      {
        "action": "copy",
        "from": "contact.street_address",
        "to": "strasse"
      },
      {
        "action": "copy",
        "from": "contact.postal_code",
        "to": "plz"
      },
      {
        "action": "copy",
        "from": "contact.city",
        "to": "ort"
      },
      {
        "action": "copy",
        "from": "contact.country",
        "to": "land"
      },
      {
        "action": "copy",
        "from": "segment.segment_id",
        "to": "zielgruppe ID"
      },
      {
        "action": "copy",
        "from": "segment.segment_name",
        "to": "zielgruppe"
      },
      {
        "action": "copy",
        "from": "phone_phone.phone",
        "to": "telefon"
      },
      {
        "action": "copy",
        "from": "phone_mobile.phone",
        "to": "mobilnr"
      },
      {
        "action": "copy",
        "from": "contact.email",
        "to": "email"
      },
      {
        "comment": "calculate file name",
        "action": "set",
        "value": "now",
        "to": "file_date"
      },
      {
        "action": "date",
        "from": "file_date",
        "format": "Ymd_His",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.title",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.id",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "sprintf",
        "from": "file_date",
        "format": "%s.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "Lettershopformat (Excel)",
    "id": 3,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "co", "strasse", "plz", "ort", "postfach", "land", "zielgruppe ID", "zielgruppe", "paket", "kundennummer", "sepa_belegart", "iban_empfaenger", "bic_empfaenger", "pruefziffer"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.formal_title",
        "to": "titel"
      },
      {
        "action": "copy",
        "from": "contact.individual_prefix",
        "to": "anrede"
      },
      {
        "action": "preg_replace",
        "from": "anrede",
        "search": "#^$#",
        "replace": "An",
        "to": "anrede"
      },
      {
        "action": "copy",
        "from": "contact.first_name",
        "to": "vorname"
      },
      {
        "action": "copy",
        "from": "contact.last_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.household_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.organization_name",
        "to": "nachname"
      },
      {
        "action": "copy",
        "from": "contact.supplemental_address_1",
        "to": "co"
      },
      {
        "action": "copy",
        "from": "contact.street_address",
        "to": "strasse"
      },
      {
        "action": "copy",
        "from": "contact.postal_code",
        "to": "plz"
      },
      {
        "action": "copy",
        "from": "contact.city",
        "to": "ort"
      },
      {
        "action": "copy",
        "from": "contact.country",
        "to": "land"
      },
      {
        "action": "copy",
        "from": "segment.segment_id",
        "to": "zielgruppe ID"
      },
      {
        "action": "copy",
        "from": "segment.segment_name",
        "to": "zielgruppe"
      },
      {
        "action": "copy",
        "from": "segment.test_group",
        "to": "paket"
      },
      {
        "action": "sprintf",
        "from": "campaign.id",
        "format": "1%05d",
        "to": "kundennummer"
      },
      {
        "action": "sprintf",
        "from": "contact.id",
        "format": "%09d",
        "to": "kundennummer_contact"
      },
      {
        "action": "append",
        "from": "kundennummer_contact",
        "separator": "",
        "to": "kundennummer"
      },
      {
        "action": "set",
        "value": "32+",
        "to": "sepa_belegart"
      },
      {
        "action": "set",
        "value": "IBANPLACEHOLDER",
        "to": "iban_empfaenger"
      },
      {
        "action": "set",
        "value": "GIBAATWWXXX",
        "to": "bic_empfaenger"
      },
      {
        "action": "mod97",
        "from": "kundennummer",
        "to": "pruefziffer"
      },
      {
        "action": "sprintf",
        "from": "pruefziffer",
        "format": "%s11",
        "to": "pruefziffer"
      },
      {
        "comment": "calculate file name",
        "action": "set",
        "value": "now",
        "to": "file_date"
      },
      {
        "action": "date",
        "from": "file_date",
        "format": "Ymd_His",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.title",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.id",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "sprintf",
        "from": "file_date",
        "format": "%s.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },



  {
    "name": "TM Stammdaten (Excel)",
    "id": 4,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["contact_id","Anrede","Titel","Vorname","Nachname","Strasse","Hausnummer","PLZ","Ort","Land","Email","Geburtsdatum","Firma","Spendertyp","Kundennummer","Ablaufdatum","Adressefalsch","Selektionshistoryid","Zielgruppeid","Zielgruppenname"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.individual_prefix",
        "to": "Anrede"
      },
      {
        "action": "preg_replace",
        "from": "Anrede",
        "search": "#^$#",
        "replace": "An",
        "to": "Anrede"
      },
      {
        "action": "copy",
        "from": "contact.formal_title",
        "to": "Titel"
      },
      {
        "action": "copy",
        "from": "contact.first_name",
        "to": "Vorname"
      },
      {
        "action": "copy",
        "from": "contact.last_name",
        "to": "Nachname"
      },
      {
        "action": "append",
        "from": "contact.household_name",
        "to": "Nachname"
      },
      {
        "action": "append",
        "from": "contact.organization_name",
        "to": "Nachname"
      },
      {
        "action": "copy",
        "from": "contact.street_address",
        "to": "Strasse"
      },
      {
        "action": "copy",
        "from": "contact.postal_code",
        "to": "PLZ"
      },
      {
        "action": "copy",
        "from": "contact.city",
        "to": "Ort"
      },
      {
        "action": "copy",
        "from": "contact.country",
        "to": "Land"
      },
      {
        "action": "copy",
        "from": "contact.email",
        "to": "Email"
      },
      {
        "action": "date",
        "from": "contact.birth_date",
        "format": "Y-m-d",
        "to": "Geburtsdatum"
      },
      {
        "action": "sprintf",
        "from": "campaign.id",
        "format": "1%05d",
        "to": "Kundennummer"
      },
      {
        "action": "sprintf",
        "from": "contact.id",
        "format": "%09d",
        "to": "Kundennummer_contact"
      },
      {
        "action": "append",
        "from": "Kundennummer_contact",
        "separator": "",
        "to": "Kundennummer"
      },
      {
        "action": "copy",
        "from": "segment.segment_id",
        "to": "Zielgruppeid"
      },
      {
        "action": "copy",
        "from": "segment.segment_name",
        "to": "Zielgruppenname"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Stammdaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "TM Spendendaten (Excel)",
    "id": 5,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["contact_id","Spendendatum","Spendenbetrag","Aktionscode","Aktionsbezeichnung"],
    "loop": [
      {
        "type": "Contribution",
        "name": "contribution",
        "params": {
          "contribution_status_id": "1",
          "is_test": "0",
          "return": "receive_date,total_amount,contribution_campaign_id",
          "contact_id": "var:contact.id"
        }
      }
    ],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "date",
        "from": "contribution.receive_date",
        "format": "Y-m-d",
        "to": "Spendendatum"
      },
      {
        "action": "copy",
        "from": "contribution.total_amount",
        "to": "Spendenbetrag"
      },
      {
        "commend": "skip/suppress line if no contribution found",
        "action": "skip",
        "from": "Spendenbetrag",
        "matches": "#^$#"
      },
      {
        "action": "load",
        "to": "contribution_campaign",
        "type": "Campaign",
        "cached": true,
        "params": {
          "id": "var:contribution.contribution_campaign_id",
          "return": "external_identifier,title"
        }
      },
      {
        "action": "copy",
        "from": "contribution_campaign.custom_campaign_objective.campaign_code",
        "to": "Aktionscode"
      },
      {
        "action": "copy",
        "from": "contribution_campaign.title",
        "to": "Aktionsbezeichnung"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Spendendaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "TM Telefondaten (Excel)",
    "id": 6,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["Telefonid","Tel","Mob","contact_id","Landvorwahl","Ortvorwahl","Telefonnummer","Durchwahl"],
    "rules": [
      {
        "action": "copy",
        "from": "phone_primary.id",
        "to": "Telefonid"
      },
      {
        "action": "copy",
        "from": "phone_primary.phone_type_id",
        "to": "Tel"
      },
      {
        "action": "preg_replace",
        "from": "Tel",
        "search": "#^1$#",
        "replace": "x",
        "to": "Tel"
      },
      {
        "action": "preg_replace",
        "from": "Tel",
        "search": "#^[0-9]+$#",
        "replace": "",
        "to": "Tel"
      },
      {
        "action": "copy",
        "from": "phone_primary.phone_type_id",
        "to": "Mob"
      },
      {
        "action": "preg_replace",
        "from": "Mob",
        "search": "#^2$#",
        "replace": "x",
        "to": "Mob"
      },
      {
        "action": "preg_replace",
        "from": "Mob",
        "search": "#^[0-9]+$#",
        "replace": "",
        "to": "Mob"
      },
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "phone_primary.phone",
        "to": "Telefonnummer"
      },
      {
        "comment": "parse phone number",
        "action": "preg_parse",
        "pattern": "#^[+](?P<Landvorwahl>[0-9]{1,3}) +(?P<Ortvorwahl>[0-9]+) +(?P<Telefonnummer>[0-9 ]+)$#",
        "from": "phone_primary.phone"
      },
      {
        "commend": "skip/suppress line if Telefonnummer is empty",
        "action": "skip",
        "from": "Telefonnummer",
        "matches": "#^$#"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Telefondaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "TM Vertragsdaten (Excel)",
    "id": 7,
    "type": "Excel",
    "group_by": "membership_id",
    "not_null": "membership_id",
    "columns": ["contact_id","Vertragsnummer","Anlagedatum","Jahresbeitrag","Buchungsinterval","Vertragsbeginn","Kontonummer","Bankleitzahl","Bic","Iban","Bankinstitut","Kontoinhaber","Buchungnext","Vertragstyp","Stornodatum","Stornogrund"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.display_name",
        "to": "Kontoinhaber"
      },
      {
        "action": "copy",
        "from": "membership.id",
        "to": "Vertragsnummer"
      },
      {
        "action": "copy",
        "from": "membership.membership_name",
        "to": "Vertragstyp"
      },
      {
        "action": "copy",
        "from": "membership.custom_membership_payment.membership_annual",
        "to": "Jahresbeitrag"
      },
      {
        "action": "copy",
        "from": "membership.custom_membership_payment.membership_frequency",
        "to": "Buchungsinterval"
      },
      {
        "action": "map",
        "from": "Buchungsinterval",
        "to": "Buchungsinterval",
        "map": {
          "": "keine/unbekannt",
          "1": "jährlich",
          "2": "halbjährlich",
          "3": "trimestral",
          "4": "quartalsweise",
          "6": "zweimonatlich",
          "12": "monatlich"
        }
      },
      {
        "action": "date",
        "from": "membership.start_date",
        "format": "d.m.Y",
        "to": "Anlagedatum"
      },
      {
        "action": "date",
        "from": "membership.start_date",
        "format": "d.m.Y",
        "to": "Vertragsbeginn"
      },
      {
        "action": "date",
        "from": "membership.custom_membership_cancellation.membership_cancel_date",
        "format": "d.m.Y",
        "to": "Stornodatum"
      },
      {
        "action": "copy",
        "from": "membership.custom_membership_cancellation.membership_cancel_reason",
        "to": "Stornogrund"
      },
      {
        "action": "preg_replace",
        "from": "Stornogrund",
        "search": "#^$#",
        "replace": "k.A.",
        "to": "Stornogrund"
      },
      {
        "action": "load",
        "to": "membership_rcur",
        "type": "ContributionRecur",
        "cached": false,
        "required": ["id"],
        "params": {
          "id": "var:membership.custom_membership_payment.membership_recurring_contribution",
          "return": "id,next_sched_contribution_date"
        }
      },
      {
        "action": "date",
        "from": "membership_rcur.next_sched_contribution_date",
        "format": "d.m.Y",
        "to": "Buchungnext"
      },
      {
        "action": "load",
        "to": "membership_mandate",
        "type": "SepaMandate",
        "cached": false,
        "required": ["entity_id","entity_table"],
        "params": {
          "entity_id": "var:membership_rcur.id",
          "entity_table": "civicrm_contribution_recur",
          "return": "iban,bic"
        }
      },
      {
        "action": "copy",
        "from": "membership_mandate.iban",
        "to": "Iban"
      },
      {
        "action": "copy",
        "from": "membership_mandate.bic",
        "to": "Bic"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Vertragsdaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  }
]

resources/default_exporters.json (after)
[
  {
    "name": "Selektion (Excel)",
    "id": 2,
    "type": "Excel",
    "group_by": "contact_id",
    "encoding": "UTF8",
    "delimiter": ";",
    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "geburtsdatum", "strasse", "plz", "ort", "land", "zielgruppe ID", "zielgruppe", "telefon", "mobilnr", "email", "paket", "textbaustein"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.formal_title",
        "to": "titel"
      },
      {
        "action": "copy",
        "from": "contact.individual_prefix",
        "to": "anrede"
      },
      {
        "action": "preg_replace",
        "from": "anrede",
        "search": "#^$#",
        "replace": "An",
        "to": "anrede"
      },
      {
        "action": "copy",
        "from": "contact.first_name",
        "to": "vorname"
      },
      {
        "action": "copy",
        "from": "contact.last_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.household_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.organization_name",
        "to": "nachname"
      },
      {
        "action": "date",
        "from": "contact.birth_date",
        "format": "d.m.Y",
        "to": "geburtsdatum"
      },
      {
        "action": "copy",
        "from": "contact.street_address",
        "to": "strasse"
      },
      {
        "action": "copy",
        "from": "contact.postal_code",
        "to": "plz"
      },
      {
        "action": "copy",
        "from": "contact.city",
        "to": "ort"
      },
      {
        "action": "copy",
        "from": "contact.country",
        "to": "land"
      },
      {
        "action": "copy",
        "from": "segment.segment_id",
        "to": "zielgruppe ID"
      },
      {
        "action": "copy",
        "from": "segment.segment_name",
        "to": "zielgruppe"
      },
      {
        "action": "copy",
        "from": "phone_phone.phone",
        "to": "telefon"
      },
      {
        "action": "copy",
        "from": "phone_mobile.phone",
        "to": "mobilnr"
      },
      {
        "action": "copy",
        "from": "contact.email",
        "to": "email"
      },
      {
        "comment": "calculate file name",
        "action": "set",
        "value": "now",
        "to": "file_date"
      },
      {
        "action": "date",
        "from": "file_date",
        "format": "Ymd_His",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.title",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.id",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "sprintf",
        "from": "file_date",
        "format": "%s.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      },
      {
        "action": "copy",
        "from": "segment.bundle",
        "to": "paket"
      },
      {
        "action": "copy",
        "from": "segment.text_block",
        "to": "textbaustein"
      }
    ]
  },


  {
    "name": "Lettershopformat (Excel)",
    "id": 3,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "co", "strasse", "plz", "ort", "postfach", "land", "zielgruppe ID", "zielgruppe", "paket", "kundennummer", "sepa_belegart", "iban_empfaenger", "bic_empfaenger", "pruefziffer", "paket", "textbaustein"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.formal_title",
        "to": "titel"
      },
      {
        "action": "copy",
        "from": "contact.individual_prefix",
        "to": "anrede"
      },
      {
        "action": "preg_replace",
        "from": "anrede",
        "search": "#^$#",
        "replace": "An",
        "to": "anrede"
      },
      {
        "action": "copy",
        "from": "contact.first_name",
        "to": "vorname"
      },
      {
        "action": "copy",
        "from": "contact.last_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.household_name",
        "to": "nachname"
      },
      {
        "action": "append",
        "from": "contact.organization_name",
        "to": "nachname"
      },
      {
        "action": "copy",
        "from": "contact.supplemental_address_1",
        "to": "co"
      },
      {
        "action": "copy",
        "from": "contact.street_address",
        "to": "strasse"
      },
      {
        "action": "copy",
        "from": "contact.postal_code",
        "to": "plz"
      },
      {
        "action": "copy",
        "from": "contact.city",
        "to": "ort"
      },
      {
        "action": "copy",
        "from": "contact.country",
        "to": "land"
      },
      {
        "action": "copy",
        "from": "segment.segment_id",
        "to": "zielgruppe ID"
      },
      {
        "action": "copy",
        "from": "segment.segment_name",
        "to": "zielgruppe"
      },
      {
        "action": "copy",
        "from": "segment.test_group",
        "to": "paket"
      },
      {
        "action": "sprintf",
        "from": "campaign.id",
        "format": "1%05d",
        "to": "kundennummer"
      },
      {
        "action": "sprintf",
        "from": "contact.id",
        "format": "%09d",
        "to": "kundennummer_contact"
      },
      {
        "action": "append",
        "from": "kundennummer_contact",
        "separator": "",
        "to": "kundennummer"
      },
      {
        "action": "set",
        "value": "32+",
        "to": "sepa_belegart"
      },
      {
        "action": "set",
        "value": "IBANPLACEHOLDER",
        "to": "iban_empfaenger"
      },
      {
        "action": "set",
        "value": "GIBAATWWXXX",
        "to": "bic_empfaenger"
      },
      {
        "action": "mod97",
        "from": "kundennummer",
        "to": "pruefziffer"
      },
      {
        "action": "sprintf",
        "from": "pruefziffer",
        "format": "%s11",
        "to": "pruefziffer"
      },
      {
        "comment": "calculate file name",
        "action": "set",
        "value": "now",
        "to": "file_date"
      },
      {
        "action": "date",
        "from": "file_date",
        "format": "Ymd_His",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.title",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "append",
        "from": "campaign.id",
        "separator": "_",
        "to": "file_date"
      },
      {
        "action": "sprintf",
        "from": "file_date",
        "format": "%s.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      },
      {
        "action": "copy",
        "from": "segment.bundle",
        "to": "paket"
      },
      {
        "action": "copy",
        "from": "segment.text_block",
        "to": "textbaustein"
      }
    ]
  },



  {
    "name": "TM Stammdaten (Excel)",
    "id": 4,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["contact_id","Anrede","Titel","Vorname","Nachname","Strasse","Hausnummer","PLZ","Ort","Land","Email","Geburtsdatum","Firma","Spendertyp","Kundennummer","Ablaufdatum","Adressefalsch","Selektionshistoryid","Zielgruppeid","Zielgruppenname"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.individual_prefix",
        "to": "Anrede"
      },
      {
        "action": "preg_replace",
        "from": "Anrede",
        "search": "#^$#",
        "replace": "An",
        "to": "Anrede"
      },
      {
        "action": "copy",
        "from": "contact.formal_title",
        "to": "Titel"
      },
      {
        "action": "copy",
        "from": "contact.first_name",
        "to": "Vorname"
      },
      {
        "action": "copy",
        "from": "contact.last_name",
        "to": "Nachname"
      },
      {
        "action": "append",
        "from": "contact.household_name",
        "to": "Nachname"
      },
      {
        "action": "append",
        "from": "contact.organization_name",
        "to": "Nachname"
      },
      {
        "action": "copy",
        "from": "contact.street_address",
        "to": "Strasse"
      },
      {
        "action": "copy",
        "from": "contact.postal_code",
        "to": "PLZ"
      },
      {
        "action": "copy",
        "from": "contact.city",
        "to": "Ort"
      },
      {
        "action": "copy",
        "from": "contact.country",
        "to": "Land"
      },
      {
        "action": "copy",
        "from": "contact.email",
        "to": "Email"
      },
      {
        "action": "date",
        "from": "contact.birth_date",
        "format": "Y-m-d",
        "to": "Geburtsdatum"
      },
      {
        "action": "sprintf",
        "from": "campaign.id",
        "format": "1%05d",
        "to": "Kundennummer"
      },
      {
        "action": "sprintf",
        "from": "contact.id",
        "format": "%09d",
        "to": "Kundennummer_contact"
      },
      {
        "action": "append",
        "from": "Kundennummer_contact",
        "separator": "",
        "to": "Kundennummer"
      },
      {
        "action": "copy",
        "from": "segment.segment_id",
        "to": "Zielgruppeid"
      },
      {
        "action": "copy",
        "from": "segment.segment_name",
        "to": "Zielgruppenname"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Stammdaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "TM Spendendaten (Excel)",
    "id": 5,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["contact_id","Spendendatum","Spendenbetrag","Aktionscode","Aktionsbezeichnung"],
    "loop": [
      {
        "type": "Contribution",
        "name": "contribution",
        "params": {
          "contribution_status_id": "1",
          "is_test": "0",
          "return": "receive_date,total_amount,contribution_campaign_id",
          "contact_id": "var:contact.id"
        }
      }
    ],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "date",
        "from": "contribution.receive_date",
        "format": "Y-m-d",
        "to": "Spendendatum"
      },
      {
        "action": "copy",
        "from": "contribution.total_amount",
        "to": "Spendenbetrag"
      },
      {
        "commend": "skip/suppress line if no contribution found",
        "action": "skip",
        "from": "Spendenbetrag",
        "matches": "#^$#"
      },
      {
        "action": "load",
        "to": "contribution_campaign",
        "type": "Campaign",
        "cached": true,
        "params": {
          "id": "var:contribution.contribution_campaign_id",
          "return": "external_identifier,title"
        }
      },
      {
        "action": "copy",
        "from": "contribution_campaign.custom_campaign_objective.campaign_code",
        "to": "Aktionscode"
      },
      {
        "action": "copy",
        "from": "contribution_campaign.title",
        "to": "Aktionsbezeichnung"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Spendendaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "TM Telefondaten (Excel)",
    "id": 6,
    "type": "Excel",
    "group_by": "contact_id",
    "columns": ["Telefonid","Tel","Mob","contact_id","Landvorwahl","Ortvorwahl","Telefonnummer","Durchwahl"],
    "rules": [
      {
        "action": "copy",
        "from": "phone_primary.id",
        "to": "Telefonid"
      },
      {
        "action": "copy",
        "from": "phone_primary.phone_type_id",
        "to": "Tel"
      },
      {
        "action": "preg_replace",
        "from": "Tel",
        "search": "#^1$#",
        "replace": "x",
        "to": "Tel"
      },
      {
        "action": "preg_replace",
        "from": "Tel",
        "search": "#^[0-9]+$#",
        "replace": "",
        "to": "Tel"
      },
      {
        "action": "copy",
        "from": "phone_primary.phone_type_id",
        "to": "Mob"
      },
      {
        "action": "preg_replace",
        "from": "Mob",
        "search": "#^2$#",
        "replace": "x",
        "to": "Mob"
      },
      {
        "action": "preg_replace",
        "from": "Mob",
        "search": "#^[0-9]+$#",
        "replace": "",
        "to": "Mob"
      },
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "phone_primary.phone",
        "to": "Telefonnummer"
      },
      {
        "comment": "parse phone number",
        "action": "preg_parse",
        "pattern": "#^[+](?P<Landvorwahl>[0-9]{1,3}) +(?P<Ortvorwahl>[0-9]+) +(?P<Telefonnummer>[0-9 ]+)$#",
        "from": "phone_primary.phone"
      },
      {
        "commend": "skip/suppress line if Telefonnummer is empty",
        "action": "skip",
        "from": "Telefonnummer",
        "matches": "#^$#"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Telefondaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  },


  {
    "name": "TM Vertragsdaten (Excel)",
    "id": 7,
    "type": "Excel",
    "group_by": "membership_id",
    "not_null": "membership_id",
    "columns": ["contact_id","Vertragsnummer","Anlagedatum","Jahresbeitrag","Buchungsinterval","Vertragsbeginn","Kontonummer","Bankleitzahl","Bic","Iban","Bankinstitut","Kontoinhaber","Buchungnext","Vertragstyp","Stornodatum","Stornogrund"],
    "rules": [
      {
        "action": "copy",
        "from": "contact.id",
        "to": "contact_id"
      },
      {
        "action": "copy",
        "from": "contact.display_name",
        "to": "Kontoinhaber"
      },
      {
        "action": "copy",
        "from": "membership.id",
        "to": "Vertragsnummer"
      },
      {
        "action": "copy",
        "from": "membership.membership_name",
        "to": "Vertragstyp"
      },
      {
        "action": "copy",
        "from": "membership.custom_membership_payment.membership_annual",
        "to": "Jahresbeitrag"
      },
      {
        "action": "copy",
        "from": "membership.custom_membership_payment.membership_frequency",
        "to": "Buchungsinterval"
      },
      {
        "action": "map",
        "from": "Buchungsinterval",
        "to": "Buchungsinterval",
        "map": {
          "": "keine/unbekannt",
          "1": "jährlich",
          "2": "halbjährlich",
          "3": "trimestral",
          "4": "quartalsweise",
          "6": "zweimonatlich",
          "12": "monatlich"
        }
      },
      {
        "action": "date",
        "from": "membership.start_date",
        "format": "d.m.Y",
        "to": "Anlagedatum"
      },
      {
        "action": "date",
        "from": "membership.start_date",
        "format": "d.m.Y",
        "to": "Vertragsbeginn"
      },
      {
        "action": "date",
        "from": "membership.custom_membership_cancellation.membership_cancel_date",
        "format": "d.m.Y",
        "to": "Stornodatum"
      },
      {
        "action": "copy",
        "from": "membership.custom_membership_cancellation.membership_cancel_reason",
        "to": "Stornogrund"
      },
      {
        "action": "preg_replace",
        "from": "Stornogrund",
        "search": "#^$#",
        "replace": "k.A.",
        "to": "Stornogrund"
      },
      {
        "action": "load",
        "to": "membership_rcur",
        "type": "ContributionRecur",
        "cached": false,
        "required": ["id"],
        "params": {
          "id": "var:membership.custom_membership_payment.membership_recurring_contribution",
          "return": "id,next_sched_contribution_date"
        }
      },
      {
        "action": "date",
        "from": "membership_rcur.next_sched_contribution_date",
        "format": "d.m.Y",
        "to": "Buchungnext"
      },
      {
        "action": "load",
        "to": "membership_mandate",
        "type": "SepaMandate",
        "cached": false,
        "required": ["entity_id","entity_table"],
        "params": {
          "entity_id": "var:membership_rcur.id",
          "entity_table": "civicrm_contribution_recur",
          "return": "iban,bic"
        }
      },
      {
        "action": "copy",
        "from": "membership_mandate.iban",
        "to": "Iban"
      },
      {
        "action": "copy",
        "from": "membership_mandate.bic",
        "to": "Bic"
      },
      {
        "comment": "calculate file name",
        "action": "sprintf",
        "from": "campaign.id",
        "format": "Vertragsdaten_Aktion_C%04d.csv",
        "to": "file_date"
      },
      {
        "action": "setfilename",
        "from": "file_date"
      }
    ]
  }
]

resources/default_exporters.json (diff)
@@ -6,7 +6,7 @@
     "group_by": "contact_id",
     "encoding": "UTF8",
     "delimiter": ";",
-    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "geburtsdatum", "strasse", "plz", "ort", "land", "zielgruppe ID", "zielgruppe", "telefon", "mobilnr", "email"],
+    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "geburtsdatum", "strasse", "plz", "ort", "land", "zielgruppe ID", "zielgruppe", "telefon", "mobilnr", "email", "paket", "textbaustein"],
     "rules": [
       {
         "action": "copy",
@@ -134,6 +134,16 @@
       {
         "action": "setfilename",
         "from": "file_date"
+      },
+      {
+        "action": "copy",
+        "from": "segment.bundle",
+        "to": "paket"
+      },
+      {
+        "action": "copy",
+        "from": "segment.text_block",
+        "to": "textbaustein"
       }
     ]
   },
@@ -144,7 +154,7 @@
     "id": 3,
     "type": "Excel",
     "group_by": "contact_id",
-    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "co", "strasse", "plz", "ort", "postfach", "land", "zielgruppe ID", "zielgruppe", "paket", "kundennummer", "sepa_belegart", "iban_empfaenger", "bic_empfaenger", "pruefziffer"],
+    "columns": ["contact_id", "titel", "anrede", "vorname", "nachname", "co", "strasse", "plz", "ort", "postfach", "land", "zielgruppe ID", "zielgruppe", "paket", "kundennummer", "sepa_belegart", "iban_empfaenger", "bic_empfaenger", "pruefziffer", "paket", "textbaustein"],
     "rules": [
       {
         "action": "copy",
@@ -305,6 +315,16 @@
       {
         "action": "setfilename",
         "from": "file_date"
+      },
+      {
+        "action": "copy",
+        "from": "segment.bundle",
+        "to": "paket"
+      },
+      {
+        "action": "copy",
+        "from": "segment.text_block",
+        "to": "textbaustein"
       }
     ]
   },
