resources/segmentation_custom_group.json (before)
{
  "_lookup": ["name"],
  "_translate": ["title"],
  "name": "segments",
  "title": "Segments",
  "extends": "Contact",
  "style": "Tab with table",
  "collapse_display": "0",
  "is_active": "1",
  "is_multiple": "1",
  "table_name": "civicrm_segmentation",
  "collapse_adv_display": "0",
  "is_reserved": "0",
  "_fields": [
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "1",
      "name": "Date",
      "label": "Date",
      "data_type": "Date",
      "html_type": "Select Date",
      "is_required": "0",
      "is_searchable": "0",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "text_length": "255",
      "date_format": "yy-mm-dd",
      "time_format": "2",
      "column_name": "datetime",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "2",
      "name": "Campaign",
      "label": "Campaign",
      "data_type": "Int",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "column_name": "campaign_id",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "3",
      "name": "Segment",
      "label": "Segment",
      "data_type": "String",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "text_length": "160",
      "column_name": "segment",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "4",
      "name": "Testgroup",
      "label": "Testgroup",
      "data_type": "String",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "text_length": "32",
      "column_name": "test_group",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "5",
      "name": "Membership",
      "label": "Membership",
      "data_type": "Int",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "column_name": "membership_id",
      "in_selector": "1"
    }
  ]
}

resources/segmentation_custom_group.json (after)
{
  "_lookup": ["name"],
  "_translate": ["title"],
  "name": "segments",
  "title": "Segments",
  "extends": "Contact",
  "style": "Tab with table",
  "collapse_display": "0",
  "is_active": "1",
  "is_multiple": "1",
  "table_name": "civicrm_segmentation",
  "collapse_adv_display": "0",
  "is_reserved": "0",
  "_fields": [
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "1",
      "name": "segmentation_date",
      "label": "Date",
      "data_type": "Date",
      "html_type": "Select Date",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "text_length": "255",
      "date_format": "yy-mm-dd",
      "time_format": "2",
      "column_name": "datetime",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "2",
      "name": "segmentation_campaign",
      "label": "Campaign",
      "data_type": "Int",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "column_name": "campaign_id",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "3",
      "name": "segmentation_segment",
      "label": "Segment",
      "data_type": "Int",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "column_name": "segment_id",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "4",
      "name": "segmentation_testgroup",
      "label": "Testgroup",
      "data_type": "String",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "text_length": "32",
      "column_name": "test_group",
      "in_selector": "1"
    },
    {
      "_lookup": ["column_name", "custom_group_id"],
      "_translate": ["label"],
      "weight": "5",
      "name": "segmentation_memebership",
      "label": "Membership",
      "data_type": "Int",
      "html_type": "Text",
      "is_required": "0",
      "is_searchable": "1",
      "is_search_range": "0",
      "is_active": "1",
      "is_view": "1",
      "column_name": "membership_id",
      "in_selector": "1"
    }
  ]
}

resources/segmentation_custom_group.json (diff)
@@ -16,12 +16,12 @@
       "_lookup": ["column_name", "custom_group_id"],
       "_translate": ["label"],
       "weight": "1",
-      "name": "Date",
+      "name": "segmentation_date",
       "label": "Date",
       "data_type": "Date",
       "html_type": "Select Date",
       "is_required": "0",
-      "is_searchable": "0",
+      "is_searchable": "1",
       "is_search_range": "0",
       "is_active": "1",
       "is_view": "1",
@@ -35,7 +35,7 @@
       "_lookup": ["column_name", "custom_group_id"],
       "_translate": ["label"],
       "weight": "2",
-      "name": "Campaign",
+      "name": "segmentation_campaign",
       "label": "Campaign",
       "data_type": "Int",
       "html_type": "Text",
@@ -51,24 +51,23 @@
       "_lookup": ["column_name", "custom_group_id"],
       "_translate": ["label"],
       "weight": "3",
-      "name": "Segment",
+      "name": "segmentation_segment",
       "label": "Segment",
-      "data_type": "String",
+      "data_type": "Int",
       "html_type": "Text",
       "is_required": "0",
       "is_searchable": "1",
       "is_search_range": "0",
       "is_active": "1",
       "is_view": "1",
-      "text_length": "160",
-      "column_name": "segment",
+      "column_name": "segment_id",
       "in_selector": "1"
     },
     {
       "_lookup": ["column_name", "custom_group_id"],
       "_translate": ["label"],
       "weight": "4",
-      "name": "Testgroup",
+      "name": "segmentation_testgroup",
       "label": "Testgroup",
       "data_type": "String",
       "html_type": "Text",
@@ -85,7 +84,7 @@
       "_lookup": ["column_name", "custom_group_id"],
       "_translate": ["label"],
       "weight": "5",
-      "name": "Membership",
+      "name": "segmentation_memebership",
       "label": "Membership",
       "data_type": "Int",
       "html_type": "Text",
